#config
spring.datasource.url=jdbc:mysql://vm.cloud.cbh.kth.se:2776/PatientInfo
spring.datasource.username=root
spring.datasource.password=PASSWORD123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.doc-expansion=none

server.port=8081

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://key-cloak.app.cloud.cbh.kth.se/realms/HealthHarbor-Realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=user-service
jwt.auth.converter.principle-attribute=preferred_username